@import url(https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i);

* {
  box-sizing: border-box;
}

body {
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  background-image:url(https://static.pexels.com/photos/1526/dark-blur-blurred-gradient.jpg);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  height:100vh;

  .App:empty {
    position: absolute;
    top: calc(50% - 4em);
    left: calc(50% - 4em);
    width: 6em;
    height: 6em;
    border: 1.1em solid rgba(255, 255, 255, 0.2);
    border-left: 1.1em solid #ffffff;
    border-radius: 50%;
    animation: load8 1.1s infinite linear;
  }

  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.wrapper {
  width: 50%;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 15px 30px 0 rgba(255,255,255,0.05),
            0 5px 15px 0 rgba(255,255,255,0.02);

  @media only screen and (max-width: $screen-md) {
    width: 100%;
    margin-top: 0;
  }
}

/* GRID */

.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row-middle {
  align-items: center;
}

.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;

  &.col-start {
    justify-content: flex-start;
    text-align: left;
  }

  &.col-center {
    justify-content: center;
    text-align: center;
  }

  &.col-end {
    justify-content: flex-end;
    text-align: right;
  }

  @media only screen and (max-width: $screen-md) {
    flex-basis: auto;
  }
}
